- flash.each do |key, message|
  - alert_class = { \
    success:  "bg-blue-100 border-blue-300 text-blue-800" \
  }[key.to_sym] || "bg-gray-100 border-gray-400 text-gray-700"

  .border-l-4.p-4.mb-4.rounded.shadow-sm class=alert_class
    p.text-sm
      = message